Festival de Saxofone de Guimarães — Programa Oficial

================================================================================
CRONOGRAMA DIÁRIO
================================================================================

DIA 7 (Terça-feira, 7 de Julho)
--------------------------------------------------------------------------------

08h30       Receção aos participantes e Warm up work
            (orientado pelo Professor Henk van Twillert)

09h00-13h00 Masterclass — Prof. Nicolas Arsenijevic, Prof. Ties Mellema
            e Prof. Nuno Silva
            Nota: Cada aula individual tem a duração de 30 minutos.

11h00-11h30 Coffe break

13h00       Pocket Show — Gonçalo Silva

14h30       Masterclass — Prof. Nicolas Arsenijevic, Prof. Ties Mellema
            e Prof. Nuno Silva
            Nota: Cada aula individual tem a duração de 30 minutos.

16h15       Conferência: "A Música como Experiência Integral"
            Oradores: Prof. Henk van Twillert, Miguel Pais Clemente
            e Joaquim Gabriel
            Descrição: Abordagem aos dados biomédicos do corpo em conjugação
            com o instrumento, explorando a simbiose fundamental entre música,
            corpo e mente para uma performance musical completa.

18h00       Ensaio: Orquestra BE_SAX
            (músicos amadores e alunos do 3º ciclo)

18h45       Ensaio: All Sax Orchestra
            (orquestra de alunos de nível avançado)

21h30       Concerto: Nuno Silva e Bruno Santos
            Local: Salão Nobre do Conservatório de Guimarães


DIA 8 (Quarta-feira, 8 de Julho)
--------------------------------------------------------------------------------

09h00       Masterclass — Prof. Henk van Twillert, Prof. Nicolas Arsenijevic, Prof. Ties Mellema
            e Prof. Nuno Silva
            Nota: Cada aula individual tem a duração de 30 minutos.

11h00-11h30 Coffe break

13h00       Pocket Show — Nuno Ramos

14h30       Masterclass — Prof. Nicolas Arsenijevic, Prof. Ties Mellema
            e Prof. Nuno Silva
            Nota: Cada aula individual tem a duração de 30 minutos.

16h15       Ensaio: Orquestra BE_SAX

17h30       Ensaio: All Sax Orchestra

21h30       Concerto: Henk van Twillert & Vento do Norte / Nicolas Arsenijevic
            Local: Igreja de São Francisco


DIA 9 (Quinta-feira, 9 de Julho)
--------------------------------------------------------------------------------

09h00-13h00 Masterclass — Prof. Henk van Twillert, Prof. Ties Mellema, Prof. Nuno Silva
            e Prof. Bruno Santos
            Nota: Cada aula individual tem a duração de 30 minutos.

11h00-11h20 Coffe break

11h30       Jazz workshop (Luís Miguel, Artista Eastman)

13h00       Jazz Pocket Show

14h30       Sponsor's Happy Hour (Espaço dos Patrocinadores)
            Descrição: Oportunidade para conhecer novos materiais, inovações
            técnicas e experimentar novos equipamentos que poderão contribuir
            para melhorar ainda mais a performance musical.

17h30       Palestra com Ties Mellema: "Find your own voice"
            (Encontra a tua própria voz)

18h35       Ensaio geral: All Sax Orchestra

21h30       Concerto CAAA: Ties Mellema e Luís Miguel Trio


DIA 10 (Sexta-feira, 10 de Julho)
--------------------------------------------------------------------------------

09h30-13h00 Ensaios de preparação para o concerto final:

            - Orquestra BE_SAX
            - Orquestra ALL SAX
            - Coro Cordão (Ensaio nas Bandas de Garagem do Teatro Jordão)
            - Stars of the Future
            - Ensemble de Saxofones da Universidade do Minho

11h00       Coffe break

11h30       Apresentação da APS (Associação Portuguesa do Saxofone)

15h15       Concerto Ensemble de Saxofones da Universidade do Minho
            Solista: Nuno Silva

17h00       Concerto: Coro Cordão
            Local: Bandas de Garagem do Teatro Jordão

18h00       Concerto Final
            Orquestra de Saxofones: Be_SAX & ALL_SAX
            Vento do Norte & Tiago Costa (solista)
            Local: Teatro Jordão


================================================================================
INFORMAÇÕES E NOTAS DE CONTEXTO
================================================================================

SOBRE AS MASTERCLASSES
--------------------------------------------------------------------------------

Cada aula individual programada ao longo do festival terá a duração estrita
de 30 minutos.


SOBRE O CORO CORDÃO
--------------------------------------------------------------------------------

Tanto o ensaio de preparação como o concerto do Coro Cordão realizam-se no
mesmo dia (10 de Julho), tendo como palco as Bandas de Garagem do Teatro
Jordão.

Sinopse do Projeto: O Coro Cordão é um coro comunitário constituído por
ex-pacientes, pacientes, amigos, familiares ou simplesmente pessoas próximas
de quem passou ou está a lutar contra uma doença oncológica. Através da
música, este projeto permite combater o isolamento social, unindo todos os
participantes num "cordão musical" que ajuda a encarar a doença de uma forma
mais leve e a olhar o mundo de uma outra forma.


ALMOÇO / CONCERTOS DO MEIO-DIA (LUNCH CONCERTS)
--------------------------------------------------------------------------------
